<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" stylesheets="@../../style/LableStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.controller.products.ProductsController">
    <children>
      <ToggleButton fx:id="productsToggleButton" mnemonicParsing="false" onMouseClicked="#OnProductsLabelClicked" prefWidth="34.0" text="商品管理" />
    </children>
</HBox>
