# inventory_management_system

./: .gitignore  Readme.md  inventory_management_system.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/backend/: Main.java
backend/src/main/java/com/backend/Aspect/: LogAspect.java
backend/src/main/java/com/backend/config/: WebMvcConfig.java  WebMvcInterceptorsConfig.java
backend/src/main/java/com/backend/controller/: InventoryController.java  SalesController.java  StockController.java  StorageController.java  TestController.java  UserController.java  UserManagementController.java
backend/src/main/java/com/backend/interceptor/: InventoryInterceptor.java  SalesInterceptor.java  StockInterceptor.java  StorageInterceptor.java  UserManagementInterceptor.java
backend/src/main/java/com/backend/mapper/: AppointmentMapper.java  AuthorityAndEmployeeMapper.java  AuthorityMapper.java  EmployeeMapper.java  ListInventoryMapper.java  ListSalesMapper.java  ListStockMapper.java  ListStorageMapper.java
backend/src/main/java/com/backend/pojo/: Appointment.java  AuthorAndEmployess.java  Authority.java  Employee.java  ListInventory.java  ListInventoryName.java  ListSales.java  ListStock.java  ListStorage.java
backend/src/main/java/com/backend/service/: AppointmentService.java  AuthorityService.java  EmployeeService.java  ListInventoryService.java  ListSalesService.java  ListStockService.java  ListStorageService.java
backend/src/main/java/com/backend/service/impl/: AppointmentServiceImpl.java  AuthorityServiceImpl.java  EmployeeServiceImpl.java  ListInventoryServiceImpl.java  ListSalesServiceImpl.java  ListStockServiceImpl.java  ListStorageServiceImpl.java
backend/src/main/java/com/backend/test1/: test.java
backend/src/main/java/com/backend/utils/: InterceptJudgment.java  JwtHelper.java  MD5Util.java  ResponseWrapper.java  Result.java  ResultCodeEnum.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: AppointmentMapper.xml  AuthorAndEmployessMapper.xml  AuthorityMapper.xml  EmployeeMapper.xml  ListInventoryMapper.xml  ListSalesMapper.xml  ListStockMapper.xml  ListStorageMapper.xml
backend/src/test/java/com/backend/backendTest/: BackendTest.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/frontend/: AppMain.java  Application.java
frontend/src/main/java/com/frontend/controller/: MainController.java  ProductsController.java  ProductsSubWindowController.java  UserLoginController.java  UserLogoutController.java
frontend/src/main/java/com/frontend/controller/information/: InformationController.java
frontend/src/main/java/com/frontend/controller/inventory/: InventoryController.java
frontend/src/main/java/com/frontend/controller/products/: ProductsController.java  ProductsSubWindowController.java
frontend/src/main/java/com/frontend/controller/sales/: SalesController.java
frontend/src/main/java/com/frontend/controller/storage/: StorageController.java
frontend/src/main/java/com/frontend/controller/userManagement/: UserManagementController.java  UserManagementSubWindowController.java
frontend/src/main/java/com/frontend/entity/: APPConfigEntity.java  EmployeeInfoReceiveData.java  HTTPStatusEnums.java  HttpResponseData.java  InventoryReceiveDate.java  InventoryReceiveDateDate.java  InventoryStock.java  ListStock.java  LoginReceiveData.java  LoginSendData.java  ProductsList.java  ProductsListSelected.java  ProductsReceiveData.java  SaleStock.java  StorageStock.java  UserInfoList.java  UserInfoListSelected.java  UserInfoReceiveData.java  UserManagementReceiveData.java
frontend/src/main/java/com/frontend/model/: InventoryModel.java  MainDisplayModel.java  ProductsModel.java  UserLoginModel.java
frontend/src/main/java/com/frontend/utils/: BackendResource.java  PopupWindow.java
frontend/src/main/java/com/frontend/view/: UserLoginView.java
frontend/src/main/resources/com/frontend/config/: application.yaml
frontend/src/main/resources/com/frontend/style/: LableStyle.css  tableRemoveSelected.css
frontend/src/main/resources/com/frontend/view/: LoginView.fxml  LogoutLabel.fxml  MainView.fxml  PersonalInformationLabel.fxml  ProductsInventoryLabel.fxml  ProductsLabel.fxml  ProductsSalesLabel.fxml  ProductsStorageLabel.fxml  ProductsSubWindow.fxml  ProductsViewSum.fxml  UserManagementLabel.fxml  login.fxml  test.fxml
frontend/src/main/resources/com/frontend/view/information/: PersonalInformationLabel.fxml  TableView.fxml
frontend/src/main/resources/com/frontend/view/inventory/: InventoryLabel.fxml  TableView.fxml
frontend/src/main/resources/com/frontend/view/products/: ProductsLabel.fxml  SubWindow.fxml  TableView.fxml
frontend/src/main/resources/com/frontend/view/sales/: SalesLabel.fxml  TableView.fxml
frontend/src/main/resources/com/frontend/view/storage/: StorageLabel.fxml  TableView.fxml
frontend/src/main/resources/com/frontend/view/userManagement/: SubWindow.fxml  TableView.fxml  UserManagementLabel.fxml
frontend/src/test/java/com/frontend/: FrontendTest.java  LoginDataTest.java  LoginTest.java
frontend/src/test/java/com/frontend/controller/: MainController.java
frontend/src/test/java/com/frontend/entity/: APPConfigEntity.java
frontend/src/test/java/com/frontend/test/: FrontendTest.java  LoginDataTest.java  LoginTest.java  getTest.java
frontend/src/test/resources/com/frontend/config/: application.yaml
frontend/src/test/resources/com/frontend/view/: main.fxml
