<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ToggleButton?>
<HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" stylesheets="@../../style/LableStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.controller.information.InformationController">
   <children>
      <ToggleButton fx:id="informationToggleButton" onMouseClicked="#OnInformationLabelClicked" mnemonicParsing="false" text="个人信息" />
   </children>
</HBox>
