<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ToggleButton?>
<HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0"
      stylesheets="@../../style/LableStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.frontend.controller.inventory.InventoryController">
    <children>
        <ToggleButton fx:id="inventoryToggleButton" onMouseClicked="#OnInventoryLabelClicked" mnemonicParsing="false" stylesheets="@../../style/LableStyle.css" text="商品盘查"/>
    </children>
</HBox>
