<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox
        fx:controller="com.frontend.controller.ProductsController"
        alignment="CENTER" onMouseClicked="#OnProductsLabelClicked" prefHeight="50.0" prefWidth="150.0"
        style="-fx-background-color: #CDCDCD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="商品存储" />
   </children>
</HBox>
